STRIPE_KEY=pk_test_51K3kSFA4X8RRJipIy5QbjBNmcHCkZ9CDpYQChazhb12z7w0FmMQinsSKZ4mnsUlPAb91sg74JFOZaFtSlSYd2Dvf005cWpZDb8
STRIPE_SECRET=sk_test_51K3kSFA4X8RRJipI3Cszt1Ed9sUu811UUS3yPz9CIHDMpzBezp8IDdUYhsNZafAKvRFOLfETaeYPmY6q8zynZf7D00FsAzRCjl
TESTE=TESTE